{
  "name": "journal-digital-history-frontend-e2e",
  "version": "1.0.0",
  "description": "End-to-end tests for the Journal Digital History frontend",
  "dependencies": {
    "cypress": "^15.6.0",
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  }
}
